{
  "name": "grunt_dependencies",
  "description": "All grunt dependencies for time-zone-converter",
  "author": "Mahesh Sabbavarapu",
  "dependencies": {
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "5.0.0",
    "grunt-contrib-uglify": "5.2.2",
    "grunt-contrib-less": "2.1.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-contrib-connect": "4.0.0"
  },
  "devDependencies": {
    "grunt": "1.6.1",
    "grunt-cli": "1.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s-maheshbabu/time-zone-mate"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  }
}
